#![enable(implicit_some)]
Container(
    transform: (
        id: "main_menu_background",
        anchor: Middle,
        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    background: SolidColor(1.0, 1.0, 1.0, 1.0),
    children: [
        Label(
            transform: (
                id: "main_menu_game_title",
                x: 0.,
                y: -40,
                width: 400.,
                height: 50.,
                tab_order: 3,
                anchor: TopMiddle,
                transparent: true,
            ),
            text: (
                text: "3D Action Game",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 50.,
                color: (0.3, 0.3, 0.3, 1.0),
            )
        ),

        Button(
            transform: (
                id: "start_game_button",
                x: 80.,
                y: 64.,
                width: 128.,
                height: 64.,
                tab_order: 1,
                anchor: MiddleLeft,
                mouse_reactive: true,
            ),
            button: (
                text: "Start Game",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 20.,
                normal_text_color: (0.0, 0.0, 0.0, 1.0),
                normal_image: SolidColor(0.8, 0.8, 0.8, 1.0),
                hover_image: SolidColor(0.9, 0.9, 0.9, 1.0),
                press_image: SolidColor(0.5, 0.5, 0.5, 1.),
            )
        ),

        Button(
            transform: (
                id: "exit_game_button",
                x: 80.,
                y: -64.,
                width: 128.,
                height: 64.,
                tab_order: 2,
                anchor: MiddleLeft,
                mouse_reactive: true,
            ),
            button: (
                text: "Exit",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 20.,
                normal_text_color: (0.0, 0.0, 0.0, 1.0),
                normal_image: SolidColor(0.8, 0.8, 0.8, 1.0),
                hover_image: SolidColor(0.9, 0.9, 0.9, 1.0),
                press_image: SolidColor(0.5, 0.5, 0.5, 1.),
            )
        ),
    ],
)
