#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                light: (ambient_color: ((1.0, 1.0, 1.0, 1.0))),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/tank.obj", ObjFormat, ())),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb,
                            sampler: (filter: Anisotropic(8), wrap_mode: (Clamp, Clamp, Clamp)),))),
                    ),
                ),
                transform: (
                    translation: (5.0, 5.0, 0.0),
                    rotation: (0.5, 0.5, -0.5, -0.5),
                ),
            ),
        ),
        (
            data: (
                transform: Transform (
                    translation: (0.0, -20.0, 10.0),
                    rotation: (0.7933533, 0.6087614, 0.0, 0.0),
                ),
                camera: Perspective((
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                )),
            ),
        ),
    ],
)
